@import url("https://fonts.googleapis.com/css?family=Comfortaa&display=swap");
html {
  height: 100%;
  width: 100%; }

body {
  display: flex;
  height: 100%;
  flex-flow: column;
  margin: 0;
  padding: 0; }

.overflow {
  overflow: hidden;
  margin-right: 17px; }

.overflow1 {
  padding: 0 calc(5% + 8.5px); }

a {
  text-decoration: none; }

* {
  font-family: 'Comfortaa', cursive;
  -webkit-font-smoothing: antialiased; }

header {
  transition: all .3s linear;
  width: 100%;
  margin: 0 auto;
  display: flex;
  height: 72px;
  padding: 0 5%;
  z-index: 2;
  align-self: center;
  align-items: center;
  background: white;
  position: fixed;
  border-bottom: 1px solid #f5f6f7;
  justify-content: space-between;
  box-sizing: border-box; }
  header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    margin: 20px;
    font-size: 1.7vh; }
    header ul a {
      color: black; }
    header ul li {
      transition: all 0.3s ease;
      margin: 10px;
      cursor: pointer;
      font-size: 14px;
      text-align: center; }
      header ul li:hover {
        color: #6098f6; }
  header .cart {
    background-image: url("../img/shopping-cart.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
    width: 38px;
    position: relative;
    height: 38px;
    margin: 0 15px;
    cursor: pointer; }

.logo,
.mobile_logo {
  background-image: url("../img/logo.png");
  background-repeat: no-repeat;
  width: 100px;
  height: 72px;
  background-size: contain; }

.mobile_logo {
  display: none;
  background-image: url("../img/mobile_logo.svg"); }

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-flow: row; }
  .contacts .number {
    cursor: pointer;
    background: #6098f6;
    padding: 10px 25px;
    border-radius: 5px; }
    .contacts .number a {
      text-decoration: none;
      color: #fff;
      transition: all 0.3s ease; }
    .contacts .number:hover {
      opacity: 0.9; }
      .contacts .number:hover a {
        color: #000; }

.main {
  background: linear-gradient(to right, #fff 50%, #F5F6F7 50%); }

#slide1 {
  border-bottom: 1px solid #f5f6f7;
  width: 100%;
  margin: 0 auto;
  max-width: 1150px;
  min-height: 600px;
  padding-top: 72px;
  flex-direction: column;
  display: flex;
  flex-flow: row; }
  #slide1 h1 {
    font-size: 55px;
    margin: 20px 0;
    line-height: 60px;
    margin-bottom: 50px; }
  #slide1 .col1 {
    box-sizing: border-box;
    padding: 20px 20px 20px 0;
    width: 50%;
    display: flex;
    flex-flow: column;
    justify-content: center; }
    #slide1 .col1 ul {
      margin: 0;
      padding: 0;
      margin-bottom: 50px; }
      #slide1 .col1 ul li {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        font-weight: bold;
        color: #636363; }
        #slide1 .col1 ul li .clock,
        #slide1 .col1 ul li .hand-shake,
        #slide1 .col1 ul li .sale {
          background-repeat: no-repeat;
          background-size: contain;
          width: 30px;
          height: 30px;
          margin-right: 10px; }
        #slide1 .col1 ul li .sale {
          background-image: url("../img/sale.svg"); }
        #slide1 .col1 ul li .clock {
          background-image: url("../img/clock.svg"); }
        #slide1 .col1 ul li .hand-shake {
          background-image: url("../img/hand-shake.svg"); }
  #slide1 .col2 {
    background: #f5f6f7;
    box-sizing: border-box;
    padding: 20px;
    width: 50%;
    display: flex;
    flex-flow: column;
    align-items: center; }
    #slide1 .col2 h2 {
      margin: 100px 0 0; }
    #slide1 .col2 .markets {
      display: flex;
      align-items: center;
      height: 100%; }
    #slide1 .col2 .auchan,
    #slide1 .col2 .metro {
      width: 200px;
      height: 80px;
      background-repeat: no-repeat;
      background-size: contain; }
    #slide1 .col2 .auchan {
      background-image: url("../img/auchan.svg"); }
    #slide1 .col2 .metro {
      background-image: url("../img/metro.svg"); }

#slide2 {
  border-bottom: 1px solid #f5f6f7;
  padding-top: 82px;
  background: #6098f6;
  flex-direction: column;
  padding: 20px 5%; }
  #slide2 h2 {
    font-size: 30px;
    color: white;
    margin-top: 30px;
    margin-bottom: 30px; }
  #slide2 .work-blocks {
    display: flex;
    justify-content: space-between; }
    #slide2 .work-blocks .sort_number {
      font-size: 40px;
      line-height: 24px;
      color: #284471;
      opacity: 0.4;
      font-weight: bold;
      font-family: monospace; }
    #slide2 .work-blocks h3 {
      font-size: 20px;
      line-height: 24px;
      color: #ffffff;
      font-weight: bold;
      text-align: center;
      font-family: monospace; }
    #slide2 .work-blocks p {
      text-align: center;
      font-weight: lighter;
      color: white; }
    #slide2 .work-blocks .work-block {
      width: 33%;
      display: flex;
      flex-flow: column;
      align-items: center;
      padding: 20px;
      box-sizing: border-box; }
    #slide2 .work-blocks .image-1 {
      background-image: url("../img/clipboard.svg");
      width: 100px;
      height: 120px;
      background-repeat: no-repeat;
      background-size: contain; }
    #slide2 .work-blocks .image-2 {
      background-image: url("../img/order.svg");
      width: 100px;
      height: 120px;
      background-repeat: no-repeat;
      background-size: contain; }
    #slide2 .work-blocks .image-3 {
      background-image: url("../img/truck.svg");
      width: 100px;
      height: 120px;
      background-repeat: no-repeat;
      background-size: contain; }

#slide3 {
  width: 100%;
  margin: 0 auto;
  background: white;
  padding-top: 50px;
  display: flex;
  flex-flow: column;
  align-items: center; }
  #slide3 h2 {
    font-size: 30px;
    text-align: center;
    margin: 30px 0; }

.table {
  width: 100%;
  margin: 30px auto; }
  .table input {
    background: white;
    border: #d0d0d0;
    padding: 10px;
    border-radius: 4px;
    outline: none; }
  .table .th {
    display: flex;
    justify-content: space-around;
    background: #d0d0d0; }
  .table .row {
    display: flex;
    padding-bottom: 10px;
    border-bottom: 1px solid #6098f6;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px; }
    .table .row .quantity_cart {
      color: #a5aebc;
      font-size: 25px;
      margin-right: 10px; }
    .table .row .name_cart {
      font-size: 14px;
      width: 100%; }
    .table .row .price_cart {
      color: #a5aebc;
      font-size: 25px;
      margin-right: 10px;
      white-space: nowrap;
      margin-left: 10px; }
    .table .row .delete {
      width: 25px;
      height: 33px;
      margin: 0;
      padding: 0;
      background-size: 100%;
      align-self: center; }
  .table .col {
    width: 25%;
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 10px;
    flex-shrink: 10;
    min-height: 56px; }
  .table .col:first-child {
    width: 50%;
    flex-shrink: 1;
    justify-content: flex-start; }

form {
  margin: 20px; }
  form input {
    padding: 10px;
    outline: none; }
  form button {
    background: #f5f6f7;
    padding: 11px;
    outline: none;
    cursor: pointer;
    border: 1px solid #d0d0d0;
    transition: all 0.3s ease; }
    form button:hover {
      border: 1px solid #4b8bf5; }

.red {
  color: #ff5555; }

.new_in_cart {
  background: #ff4e4e;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  color: #fff;
  display: flex;
  transition: all .3s ease;
  opacity: 0.9;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  padding: 2px;
  font-weight: bold;
  transform: scale(1); }

.new_in_cart.ng-hide {
  transform: scale(0); }

.money {
  font-weight: bold;
  color: #a5aebc;
  font-size: 25px;
  white-space: nowrap;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #a5aebc;
  font-size: 25px;
  white-space: nowrap;
  margin-bottom: 25px; }
  .money .delete {
    width: 25px;
    height: 33px;
    margin: 0;
    padding: 0;
    background-size: 100%;
    align-self: center; }
  .money .price_cart {
    color: #a5aebc;
    font-size: 25px;
    margin-right: 10px;
    white-space: nowrap;
    margin-left: 10px; }

.add,
.delete {
  background-image: url("../img/plus.svg");
  width: 29px;
  height: 29px;
  border-radius: 4px;
  margin: 0 10px;
  padding: 3px;
  flex: none;
  background-size: 50%;
  background-position: center;
  cursor: pointer;
  align-self: center;
  background-repeat: no-repeat;
  background-color: white;
  transition: all 0.3s ease; }

.error_message, .success_message {
  transition: all 0.3s ease;
  cursor: pointer;
  background: #ff4e4e;
  bottom: 20px;
  right: 20px;
  position: fixed;
  padding: 10px 30px;
  border-radius: 5px;
  white-space: nowrap;
  color: #000;
  position: fixed;
  box-shadow: 3px 15px 30px rgba(0, 0, 0, 0.15);
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  display: none; }

.success_message {
  background: #00ff13; }

.error_message.ng-hide, .success_message.ng-hide {
  opacity: 0;
  display: flex; }

.order_cost {
  margin-bottom: 50px;
  font-size: 20px;
  text-align: right; }

.close {
  display: flex;
  position: absolute;
  right: 20px;
  font-size: 20px;
  border-radius: 50%;
  width: 32px;
  top: 15px;
  height: 32px;
  box-sizing: border-box;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  padding-top: 2px; }
  .close:hover {
    background: rgba(0, 0, 0, 0.05); }

.cart_right {
  display: flex;
  position: fixed;
  right: 0;
  background: white;
  width: 375px;
  z-index: 20;
  box-shadow: -8px 0 10px rgba(0, 0, 0, 0.15);
  top: 0;
  height: 100vh;
  transition: all 0.3s ease;
  padding: 20px;
  box-sizing: border-box;
  flex-flow: column;
  overflow: hidden;
  overflow-y: scroll; }
  .cart_right h2 {
    margin: 0; }
  .cart_right h3 {
    font-size: 16px;
    text-align: center; }
  .cart_right form {
    margin: 0;
    position: relative;
    bottom: 20px;
    width: calc(100%);
    box-sizing: border-box; }
  .cart_right input {
    padding: 10px 25px;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
    height: 38px;
    border: 1px solid #6098f6;
    margin: 15px 0;
    display: block;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-size: 16px !important;
    color: black;
    width: 100%; }
  .cart_right button {
    height: 38px;
    margin: 10px 0;
    flex: none;
    align-self: center;
    transition: all 0.3s ease;
    background: #6098f6;
    padding: 10px 25px;
    border-radius: 5px;
    width: 100%;
    color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    box-sizing: border-box; }
    .cart_right button:hover {
      color: #000;
      opacity: 0.9; }
  .cart_right .clean_cart {
    position: absolute;
    top: 40%;
    width: 320px;
    text-align: center; }

.cart_right.ng-hide {
  right: -25%; }

.cart_right.ng-show {
  right: 0; }

.f.ng-hide,
.f.ng-show {
  transition: all 0.3s ease;
  opacity: 1; }

.f.ng-hide {
  opacity: 0; }

.f {
  display: flex;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 19;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.1); }

.delete {
  background-image: url("../img/delete.svg"); }

#slide4 {
  background: #6098f6;
  padding: 20px 5%;
  min-height: 400px; }
  #slide4 h2 {
    color: white;
    font-size: 30px;
    margin-bottom: 50px; }
  #slide4 .row {
    display: flex; }
  #slide4 .col {
    display: flex;
    width: 50%;
    flex-flow: column; }
    #slide4 .col .time_from {
      color: white;
      font-size: 15px;
      margin: 20px 0; }
    #slide4 .col .contacts_head {
      color: white;
      font-weight: bold;
      font-size: 20px; }
    #slide4 .col a {
      text-decoration: none;
      line-height: 24px;
      color: #284471;
      font-size: 20px;
      margin: 7px 0; }
    #slide4 .col ul {
      list-style: none;
      margin: 10px 0;
      padding: 0;
      color: #284471; }

.tovars {
  width: 100%;
  justify-content: center;
  display: flex;
  flex-flow: row wrap;
  padding-bottom: 50px; }
  .tovars ul {
    margin: 0 0 20px;
    padding: 0;
    list-style: none;
    font-size: 15px; }
  .tovars .card_tovar {
    width: 325px;
    border-radius: 10px;
    padding: 30px 20px 20px;
    margin: 20px;
    box-sizing: border-box;
    border: 0;
    box-shadow: 3px 15px 30px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-flow: column; }
    .tovars .card_tovar hr {
      margin-top: 25px;
      border: 1px solid rgba(96, 152, 246, 0.15);
      width: 100%; }
    .tovars .card_tovar .minus,
    .tovars .card_tovar .plus {
      border: 1px solid #6098f6;
      padding: 10px 25px;
      border-radius: 5px;
      color: white;
      box-sizing: border-box;
      height: 38px;
      width: 38px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      transition: all 0.3s ease;
      cursor: pointer;
      color: #000; }
      .tovars .card_tovar .minus:hover,
      .tovars .card_tovar .plus:hover {
        color: #000;
        opacity: 0.9; }
    .tovars .card_tovar .quantity_input {
      background: white;
      padding: 10px 25px;
      border-radius: 5px;
      outline: none;
      box-sizing: border-box;
      height: 38px;
      border: 1px solid #6098f6;
      margin: 0 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      color: black;
      width: 100%;
      text-align: center; }
    .tovars .card_tovar .quantity {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center; }
    .tovars .card_tovar .name_tovar {
      font-size: 20px;
      font-weight: 900;
      letter-spacing: 0;
      min-height: 70px;
      color: black;
      align-items: center;
      text-align: center;
      display: flex;
      margin: 10px;
      justify-content: center; }
    .tovars .card_tovar .img_tovar {
      background-repeat: no-repeat;
      background-size: contain;
      height: 200px;
      width: 100%;
      background-position: center; }
    .tovars .card_tovar .buy_tovar {
      margin: 10px;
      flex: none;
      align-self: center;
      transition: all 0.3s ease;
      cursor: pointer;
      background: #6098f6;
      padding: 10px 25px;
      border-radius: 5px;
      color: white;
      width: 100%;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box; }
      .tovars .card_tovar .buy_tovar:hover {
        opacity: 0.9;
        color: #000; }

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0; }

/* Firefox */
input[type=number] {
  -moz-appearance: textfield; }

.message {
  flex: none;
  transition: all 0.3s ease;
  position: fixed;
  top: 200px;
  left: calc(50% - 150px);
  width: 300px;
  background: #6098f6;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 30px;
  z-index: 222;
  box-shadow: 0 1px 20px 0 rgba(0, 0, 66, 0.47);
  text-align: center;
  font-weight: 300;
  color: #ffffff; }
  .message h2 {
    font-size: 2.3rem;
    margin: 40px 0 20px; }
  .message p {
    font-size: 1.1rem;
    margin: 25px 0;
    padding: 0;
    line-height: 25px; }
  .message .check {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 120px;
    height: 110px;
    background: #71c341;
    color: white;
    font-size: 3.8rem;
    padding-top: 10px;
    border-radius: 50%; }
  .message #ok {
    position: relative;
    color: #6098f6;
    border: 0;
    background: #ffffff !important;
    width: 100%;
    height: 50px;
    border-radius: 6px;
    font-size: 1.2rem;
    outline: none;
    cursor: pointer; }

.cart_right .disable {
  border: none  !important;
  color: #d0d0d0  !important;
  cursor: auto  !important;
  opacity: .5 !important; }

.message.ng-hide {
  transition: all 0.3s ease;
  transform: scale(0.1) translateY(-50%); }

.message.ng-show {
  transition: all 0.3s ease;
  transform: scale(1.5) translateY(50%); }

footer {
  margin: 0;
  display: flex;
  background: #4674bf;
  flex-flow: column;
  padding: 20px 5%;
  box-sizing: border-box; }
  footer .row {
    display: flex;
    border-bottom: 1px solid #284471;
    margin: 20px 0; }
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-right: 100px; }
    footer ul a,
    footer ul li {
      color: white;
      text-decoration: none;
      margin: 22px 0; }
  footer .copuring {
    font-size: 14px;
    line-height: 14px;
    color: #fff;
    opacity: 0.6; }

@media only screen and (max-width: 1024px) {
  ::selection {
    background: none; }

  * {
    -webkit-tap-highlight-color: transparent; }

  #slide1 .col1 {
    padding: 20px 20px 20px 32px; } }
@media only screen and (max-width: 800px) {
  #slide1 {
    width: 100%;
    padding: 70px 0 0;
    box-sizing: border-box;
    flex-direction: column; }
    #slide1 .col1,
    #slide1 .col2 {
      min-height: 400px;
      width: 100%;
      padding: 20px;
      justify-content: center; }
      #slide1 .col1 h2,
      #slide1 .col2 h2 {
        margin: 0px 0 100px; }
    #slide1 .col1 {
      background: white; }

  #slide4 .col a {
    font-size: 14px; }

  #slide2 .work-blocks {
    flex-flow: column;
    align-items: center; }
    #slide2 .work-blocks .work-block {
      width: 100%; }

  header .logo {
    display: none; }
  header .mobile_logo {
    display: flex; }
  header ul {
    display: none; }

  #slide4 .row {
    display: flex;
    flex-flow: column; } }
@media only screen and (max-width: 415px) {
  .cart_right {
    width: 100%; }

  #slide4 .col {
    width: 100%; }

  .add,
  .delete {
    padding: 1px;
    width: 23px;
    height: 23px; }

  #slide3 .table input {
    padding: 5px; }

  #slide1 h1 {
    font-size: 25px;
    margin: 20px 0;
    line-height: 50px;
    margin-bottom: 50px; }

  footer .row {
    flex-flow: column; }

  #slide1 .col2 .markets {
    flex-flow: column; }

  #slide1 .col1 ul li .clock,
  #slide1 .col1 ul li .hand-shake,
  #slide1 .col1 ul li .sale {
    width: 24px;
    height: 24px; }

  #slide1 .col1 ul li {
    font-size: 12px; }

  #slide1 .col2 h2 {
    font-size: 14px; }

  #slide2 h2,
  #slide3 h2 {
    font-size: 25px; }

  #slide3 .table .col {
    font-size: 10px; }

  #slide3 form {
    margin: 20px;
    display: flex;
    flex-flow: column; }
    #slide3 form input {
      padding: 10px;
      margin: 10px;
      width: 200px;
      box-sizing: border-box; }
    #slide3 form button {
      background: #f5f6f7;
      padding: 11px;
      outline: none;
      width: 200px;
      cursor: pointer;
      margin: 10px;
      border: 1px solid #d0d0d0;
      transition: all 0.3s ease; }

  #slide4 h2 {
    font-size: 25px; }

  #slide4 .col .contacts_head {
    font-size: 14px; }

  #slide4 .col .time_from {
    font-size: 12px; } }

/*# sourceMappingURL=main.css.map */
